<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="A3WebApplication.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        9 MARKS TOTAL
        2 BONUS MARKS TOTAL
        TODO:
        - 5 MARKS: Make a consistent CSS theme (with CSS file), you may download one from the internet, you just have to impliment it.
        - 1 MARK: Show Login button along the top if the customer is not logged in
        - 1 MARK: Show the Logout button only, if the customer is logged in
        - 1 MARK: Show a welcome message with the currently logged in Customer's email
        - 1 MARK: Show a link to the Admin area(s) if the Customer is logged in as an Admin
        - BONUS 2 MARKS: show a number representing how many items are in the shopping cart right now
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
